PORT=5000
PORT_TEST=50023

MONGO_DB=mongodb://localhost:27017/ipps-api
MONGO_DB_TEST=mongodb://localhost:27017/ipps-api-test

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_AUTH_PASS=
REDIS_TTL=3600

REDIS_PORT_TEST=6379
REDIS_HOST_TEST=localhost
REDIS_AUTH_PASS_TEST=
REDIS_TTL_TEST=2592000

PER_PAGE=100

CORS_WHITELIST="localhost:30023, localhost:3000, localhost:3001, 127.0.0.1:5000, 127.0.0.1:50023"

USERS_SECRET=any-string-you-like

DATA_PATH_ORIGIN=http://url-to-your-csv/filename.csv
DATA_PATH_LOCAL=data/providers-master.csv
DATA_PATH_TRANSFORMED=data/providers.csv